<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<link rel="stylesheet" href="da.css">
</head>
<body>
	<!-- 开始界面 -->
	<div class="start-box">
		<div class="start-message">
			<!-- 开始按钮 -->
			<img src="img/kaishi.png" alt="开始" class="start">
		</div>
	</div>
 
	<!-- 游戏中 -->
	<div class="play-box">
		<!-- 游戏信息 -->
		<div class="play-message">
			<!-- 分数 -->
			<div class="score">
				<img src="img/fs.png" alt="分数">
				<span class="score-num"></span>
			</div>
		</div>
		<!-- 游戏主界面 -->
		<div class="main">
			
		</div>
		<!-- 游戏结束界面 -->
		<div class="play-tips">
			<img class="level" src="img/lose.png">
			<span class="play-msg">游戏结束</span>
			<img class="reload-btn" src="img/lose.png">
		</div>
	</div>
</body>
<script src="dazi.js"></script>
</html>
